# ImageDocker

./: README.md
HolaMundo/: .dockerignore  .gitignore  CHECKLIST.txt  DOCKER-INSTRUCTIONS.md  Dockerfile  pom.xml
HolaMundo/.github/workflows/: deploy-to-ecr.yml  docker-build.yml
HolaMundo/src/main/java/org/jelsyn/: Main.java
HolaMundo/src/main/java/org/jelsyn/controller/: HolaMundoController.java
HolaMundo/src/main/resources/: application.properties
